TELEGRAM_BOT_TOKEN=7440722159:AAFzqN4FS8BdpvCpR5VJf51ldD4SWwsUuhQ
MINI_APP_URL=https://zhyvvu.github.io/travel-companion-app/
#DATABASE_URL=sqlite:///./travel_companion.db
DATABASE_URL=postgresql://travel_companion_db_user:PT702KxNid5Nfg0AwAPsV53Rjk5JZDE7@dpg-d5fv8iggjchc73cd2f1g-a.frankfurt-postgres.render.com/travel_companion_db
YANDEX_MAPS_API_KEY=46046ee2-ef66-47ae-b570-ca0680738074